info face=Monaco,^8?Ä size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=44 base=34 scaleW=1024 scaleH=1024 pages=1 packed=0
page id=0 file=monaco_00.png
chars count=95
char id=10 x=372 y=28 width=1 height=1 xoffset=-1 yoffset=33 xadvance=0 page=0 chnl=0
char id=33 x=661 y=0 width=6 height=27 xoffset=6 yoffset=8 xadvance=19 page=0 chnl=0
char id=34 x=468 y=28 width=12 height=11 xoffset=3 yoffset=7 xadvance=19 page=0 chnl=0
char id=35 x=841 y=0 width=19 height=26 xoffset=0 yoffset=8 xadvance=19 page=0 chnl=0
char id=36 x=135 y=0 width=17 height=31 xoffset=1 yoffset=6 xadvance=19 page=0 chnl=0
char id=37 x=189 y=0 width=21 height=27 xoffset=-1 yoffset=8 xadvance=19 page=0 chnl=0
char id=38 x=211 y=0 width=21 height=27 xoffset=-1 yoffset=8 xadvance=19 page=0 chnl=0
char id=39 x=481 y=28 width=8 height=12 xoffset=5 yoffset=7 xadvance=19 page=0 chnl=0
char id=40 x=36 y=0 width=16 height=33 xoffset=1 yoffset=7 xadvance=19 page=0 chnl=0
char id=41 x=53 y=0 width=16 height=33 xoffset=1 yoffset=7 xadvance=19 page=0 chnl=0
char id=42 x=499 y=28 width=16 height=16 xoffset=1 yoffset=8 xadvance=19 page=0 chnl=0
char id=43 x=556 y=28 width=19 height=18 xoffset=0 yoffset=16 xadvance=19 page=0 chnl=0
char id=44 x=490 y=28 width=8 height=13 xoffset=5 yoffset=28 xadvance=19 page=0 chnl=0
char id=45 x=394 y=28 width=14 height=5 xoffset=2 yoffset=21 xadvance=19 page=0 chnl=0
char id=46 x=409 y=28 width=7 height=7 xoffset=6 yoffset=28 xadvance=19 page=0 chnl=0
char id=47 x=255 y=0 width=20 height=27 xoffset=-1 yoffset=8 xadvance=19 page=0 chnl=0
char id=48 x=318 y=0 width=19 height=27 xoffset=0 yoffset=8 xadvance=19 page=0 chnl=0
char id=49 x=976 y=0 width=17 height=26 xoffset=1 yoffset=8 xadvance=19 page=0 chnl=0
char id=50 x=936 y=27 width=16 height=26 xoffset=1 yoffset=8 xadvance=19 page=0 chnl=0
char id=51 x=435 y=0 width=17 height=27 xoffset=1 yoffset=8 xadvance=19 page=0 chnl=0
char id=52 x=673 y=0 width=20 height=26 xoffset=-1 yoffset=8 xadvance=19 page=0 chnl=0
char id=53 x=453 y=0 width=17 height=27 xoffset=1 yoffset=8 xadvance=19 page=0 chnl=0
char id=54 x=338 y=0 width=19 height=27 xoffset=0 yoffset=8 xadvance=19 page=0 chnl=0
char id=55 x=994 y=0 width=17 height=26 xoffset=1 yoffset=8 xadvance=19 page=0 chnl=0
char id=56 x=471 y=0 width=17 height=27 xoffset=1 yoffset=8 xadvance=19 page=0 chnl=0
char id=57 x=378 y=0 width=18 height=27 xoffset=0 yoffset=8 xadvance=19 page=0 chnl=0
char id=58 x=729 y=27 width=7 height=20 xoffset=6 yoffset=15 xadvance=19 page=0 chnl=0
char id=59 x=845 y=27 width=8 height=26 xoffset=5 yoffset=15 xadvance=19 page=0 chnl=0
char id=60 x=536 y=28 width=19 height=18 xoffset=0 yoffset=16 xadvance=19 page=0 chnl=0
char id=61 x=448 y=28 width=19 height=10 xoffset=0 yoffset=20 xadvance=19 page=0 chnl=0
char id=62 x=516 y=28 width=19 height=18 xoffset=0 yoffset=16 xadvance=19 page=0 chnl=0
char id=63 x=613 y=0 width=15 height=27 xoffset=2 yoffset=8 xadvance=19 page=0 chnl=0
char id=64 x=233 y=0 width=21 height=27 xoffset=-1 yoffset=8 xadvance=19 page=0 chnl=0
char id=65 x=694 y=0 width=20 height=26 xoffset=-1 yoffset=8 xadvance=19 page=0 chnl=0
char id=66 x=919 y=27 width=16 height=26 xoffset=1 yoffset=8 xadvance=19 page=0 chnl=0
char id=67 x=489 y=0 width=17 height=27 xoffset=0 yoffset=8 xadvance=19 page=0 chnl=0
char id=68 x=1007 y=27 width=17 height=26 xoffset=1 yoffset=8 xadvance=19 page=0 chnl=0
char id=69 x=886 y=27 width=15 height=26 xoffset=2 yoffset=8 xadvance=19 page=0 chnl=0
char id=70 x=870 y=27 width=15 height=26 xoffset=2 yoffset=8 xadvance=19 page=0 chnl=0
char id=71 x=507 y=0 width=17 height=27 xoffset=0 yoffset=8 xadvance=19 page=0 chnl=0
char id=72 x=881 y=0 width=18 height=26 xoffset=0 yoffset=8 xadvance=19 page=0 chnl=0
char id=73 x=902 y=27 width=16 height=26 xoffset=1 yoffset=8 xadvance=19 page=0 chnl=0
char id=74 x=629 y=0 width=15 height=27 xoffset=0 yoffset=8 xadvance=19 page=0 chnl=0
char id=75 x=861 y=0 width=19 height=26 xoffset=1 yoffset=8 xadvance=19 page=0 chnl=0
char id=76 x=854 y=27 width=15 height=26 xoffset=2 yoffset=8 xadvance=19 page=0 chnl=0
char id=77 x=715 y=0 width=20 height=26 xoffset=-1 yoffset=8 xadvance=19 page=0 chnl=0
char id=78 x=900 y=0 width=18 height=26 xoffset=0 yoffset=8 xadvance=19 page=0 chnl=0
char id=79 x=358 y=0 width=19 height=27 xoffset=0 yoffset=8 xadvance=19 page=0 chnl=0
char id=80 x=989 y=27 width=17 height=26 xoffset=1 yoffset=8 xadvance=19 page=0 chnl=0
char id=81 x=15 y=0 width=20 height=33 xoffset=0 yoffset=8 xadvance=19 page=0 chnl=0
char id=82 x=919 y=0 width=18 height=26 xoffset=1 yoffset=8 xadvance=19 page=0 chnl=0
char id=83 x=525 y=0 width=17 height=27 xoffset=1 yoffset=8 xadvance=19 page=0 chnl=0
char id=84 x=736 y=0 width=20 height=26 xoffset=-1 yoffset=8 xadvance=19 page=0 chnl=0
char id=85 x=397 y=0 width=18 height=27 xoffset=0 yoffset=8 xadvance=19 page=0 chnl=0
char id=86 x=757 y=0 width=20 height=26 xoffset=-1 yoffset=8 xadvance=19 page=0 chnl=0
char id=87 x=778 y=0 width=20 height=26 xoffset=-1 yoffset=8 xadvance=19 page=0 chnl=0
char id=88 x=799 y=0 width=20 height=26 xoffset=-1 yoffset=8 xadvance=19 page=0 chnl=0
char id=89 x=820 y=0 width=20 height=26 xoffset=-1 yoffset=8 xadvance=19 page=0 chnl=0
char id=90 x=938 y=0 width=18 height=26 xoffset=0 yoffset=8 xadvance=19 page=0 chnl=0
char id=91 x=104 y=0 width=15 height=33 xoffset=4 yoffset=7 xadvance=19 page=0 chnl=0
char id=92 x=276 y=0 width=20 height=27 xoffset=-1 yoffset=8 xadvance=19 page=0 chnl=0
char id=93 x=120 y=0 width=14 height=33 xoffset=0 yoffset=7 xadvance=19 page=0 chnl=0
char id=94 x=646 y=28 width=19 height=19 xoffset=0 yoffset=8 xadvance=19 page=0 chnl=0
char id=95 x=374 y=28 width=19 height=4 xoffset=0 yoffset=33 xadvance=19 page=0 chnl=0
char id=96 x=417 y=28 width=9 height=7 xoffset=4 yoffset=7 xadvance=19 page=0 chnl=0
char id=97 x=826 y=27 width=18 height=20 xoffset=0 yoffset=15 xadvance=19 page=0 chnl=0
char id=98 x=153 y=0 width=17 height=28 xoffset=1 yoffset=7 xadvance=19 page=0 chnl=0
char id=99 x=789 y=27 width=17 height=20 xoffset=1 yoffset=15 xadvance=19 page=0 chnl=0
char id=100 x=171 y=0 width=17 height=28 xoffset=0 yoffset=7 xadvance=19 page=0 chnl=0
char id=101 x=771 y=27 width=17 height=20 xoffset=1 yoffset=15 xadvance=19 page=0 chnl=0
char id=102 x=416 y=0 width=18 height=27 xoffset=1 yoffset=7 xadvance=19 page=0 chnl=0
char id=103 x=543 y=0 width=17 height=27 xoffset=0 yoffset=15 xadvance=19 page=0 chnl=0
char id=104 x=579 y=0 width=16 height=27 xoffset=1 yoffset=7 xadvance=19 page=0 chnl=0
char id=105 x=645 y=0 width=15 height=27 xoffset=1 yoffset=7 xadvance=19 page=0 chnl=0
char id=106 x=0 y=0 width=14 height=35 xoffset=1 yoffset=7 xadvance=19 page=0 chnl=0
char id=107 x=561 y=0 width=17 height=27 xoffset=2 yoffset=7 xadvance=19 page=0 chnl=0
char id=108 x=596 y=0 width=16 height=27 xoffset=0 yoffset=7 xadvance=19 page=0 chnl=0
char id=109 x=626 y=28 width=19 height=19 xoffset=0 yoffset=15 xadvance=19 page=0 chnl=0
char id=110 x=609 y=28 width=16 height=19 xoffset=1 yoffset=15 xadvance=19 page=0 chnl=0
char id=111 x=807 y=27 width=18 height=20 xoffset=0 yoffset=15 xadvance=19 page=0 chnl=0
char id=112 x=971 y=27 width=17 height=26 xoffset=1 yoffset=15 xadvance=19 page=0 chnl=0
char id=113 x=953 y=27 width=17 height=26 xoffset=0 yoffset=15 xadvance=19 page=0 chnl=0
char id=114 x=576 y=28 width=15 height=19 xoffset=2 yoffset=15 xadvance=19 page=0 chnl=0
char id=115 x=754 y=27 width=16 height=20 xoffset=1 yoffset=15 xadvance=19 page=0 chnl=0
char id=116 x=957 y=0 width=18 height=26 xoffset=0 yoffset=9 xadvance=19 page=0 chnl=0
char id=117 x=737 y=27 width=16 height=20 xoffset=1 yoffset=15 xadvance=19 page=0 chnl=0
char id=118 x=708 y=27 width=20 height=19 xoffset=-1 yoffset=15 xadvance=19 page=0 chnl=0
char id=119 x=687 y=27 width=20 height=19 xoffset=-1 yoffset=15 xadvance=19 page=0 chnl=0
char id=120 x=666 y=28 width=20 height=19 xoffset=-1 yoffset=15 xadvance=19 page=0 chnl=0
char id=121 x=297 y=0 width=20 height=27 xoffset=-1 yoffset=15 xadvance=19 page=0 chnl=0
char id=122 x=592 y=28 width=16 height=19 xoffset=1 yoffset=15 xadvance=19 page=0 chnl=0
char id=123 x=70 y=0 width=16 height=33 xoffset=2 yoffset=7 xadvance=19 page=0 chnl=0
char id=124 x=668 y=0 width=4 height=27 xoffset=7 yoffset=8 xadvance=19 page=0 chnl=0
char id=125 x=87 y=0 width=16 height=33 xoffset=0 yoffset=7 xadvance=19 page=0 chnl=0
char id=126 x=427 y=28 width=20 height=8 xoffset=-1 yoffset=21 xadvance=19 page=0 chnl=0
kernings count=0
