info face=Monaco,^8?Ä size=14 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=20 base=15 scaleW=1024 scaleH=1024 pages=1 packed=0
page id=0 file=monaco-small_00.png
chars count=95
char id=10 x=882 y=0 width=1 height=1 xoffset=-1 yoffset=14 xadvance=0 page=0 chnl=0
char id=33 x=357 y=0 width=4 height=13 xoffset=2 yoffset=3 xadvance=8 page=0 chnl=0
char id=34 x=834 y=0 width=7 height=6 xoffset=0 yoffset=2 xadvance=8 page=0 chnl=0
char id=35 x=454 y=0 width=9 height=12 xoffset=-1 yoffset=3 xadvance=8 page=0 chnl=0
char id=36 x=71 y=0 width=8 height=15 xoffset=0 yoffset=2 xadvance=8 page=0 chnl=0
char id=37 x=100 y=0 width=10 height=13 xoffset=-1 yoffset=3 xadvance=8 page=0 chnl=0
char id=38 x=111 y=0 width=10 height=13 xoffset=-1 yoffset=3 xadvance=8 page=0 chnl=0
char id=39 x=819 y=0 width=4 height=7 xoffset=2 yoffset=2 xadvance=8 page=0 chnl=0
char id=40 x=8 y=0 width=8 height=16 xoffset=0 yoffset=2 xadvance=8 page=0 chnl=0
char id=41 x=17 y=0 width=8 height=16 xoffset=0 yoffset=2 xadvance=8 page=0 chnl=0
char id=42 x=804 y=0 width=8 height=8 xoffset=0 yoffset=3 xadvance=8 page=0 chnl=0
char id=43 x=726 y=0 width=9 height=9 xoffset=-1 yoffset=6 xadvance=8 page=0 chnl=0
char id=44 x=813 y=0 width=5 height=7 xoffset=1 yoffset=11 xadvance=8 page=0 chnl=0
char id=45 x=874 y=0 width=7 height=3 xoffset=0 yoffset=9 xadvance=8 page=0 chnl=0
char id=46 x=859 y=0 width=4 height=4 xoffset=2 yoffset=12 xadvance=8 page=0 chnl=0
char id=47 x=122 y=0 width=10 height=13 xoffset=-1 yoffset=3 xadvance=8 page=0 chnl=0
char id=48 x=166 y=0 width=9 height=13 xoffset=-1 yoffset=3 xadvance=8 page=0 chnl=0
char id=49 x=534 y=0 width=8 height=12 xoffset=0 yoffset=3 xadvance=8 page=0 chnl=0
char id=50 x=543 y=0 width=8 height=12 xoffset=0 yoffset=3 xadvance=8 page=0 chnl=0
char id=51 x=176 y=0 width=9 height=13 xoffset=-1 yoffset=3 xadvance=8 page=0 chnl=0
char id=52 x=366 y=0 width=10 height=12 xoffset=-1 yoffset=3 xadvance=8 page=0 chnl=0
char id=53 x=286 y=0 width=8 height=13 xoffset=0 yoffset=3 xadvance=8 page=0 chnl=0
char id=54 x=186 y=0 width=9 height=13 xoffset=-1 yoffset=3 xadvance=8 page=0 chnl=0
char id=55 x=552 y=0 width=8 height=12 xoffset=0 yoffset=3 xadvance=8 page=0 chnl=0
char id=56 x=196 y=0 width=9 height=13 xoffset=-1 yoffset=3 xadvance=8 page=0 chnl=0
char id=57 x=206 y=0 width=9 height=13 xoffset=-1 yoffset=3 xadvance=8 page=0 chnl=0
char id=58 x=688 y=0 width=4 height=10 xoffset=2 yoffset=6 xadvance=8 page=0 chnl=0
char id=59 x=624 y=0 width=5 height=12 xoffset=1 yoffset=6 xadvance=8 page=0 chnl=0
char id=60 x=736 y=0 width=9 height=9 xoffset=-1 yoffset=6 xadvance=8 page=0 chnl=0
char id=61 x=824 y=0 width=9 height=6 xoffset=-1 yoffset=8 xadvance=8 page=0 chnl=0
char id=62 x=746 y=0 width=9 height=9 xoffset=-1 yoffset=6 xadvance=8 page=0 chnl=0
char id=63 x=295 y=0 width=8 height=13 xoffset=0 yoffset=3 xadvance=8 page=0 chnl=0
char id=64 x=133 y=0 width=10 height=13 xoffset=-1 yoffset=3 xadvance=8 page=0 chnl=0
char id=65 x=377 y=0 width=10 height=12 xoffset=-1 yoffset=3 xadvance=8 page=0 chnl=0
char id=66 x=561 y=0 width=8 height=12 xoffset=0 yoffset=3 xadvance=8 page=0 chnl=0
char id=67 x=216 y=0 width=9 height=13 xoffset=-1 yoffset=3 xadvance=8 page=0 chnl=0
char id=68 x=570 y=0 width=8 height=12 xoffset=0 yoffset=3 xadvance=8 page=0 chnl=0
char id=69 x=579 y=0 width=8 height=12 xoffset=0 yoffset=3 xadvance=7 page=0 chnl=0
char id=70 x=588 y=0 width=8 height=12 xoffset=0 yoffset=3 xadvance=8 page=0 chnl=0
char id=71 x=226 y=0 width=9 height=13 xoffset=-1 yoffset=3 xadvance=8 page=0 chnl=0
char id=72 x=464 y=0 width=9 height=12 xoffset=-1 yoffset=3 xadvance=8 page=0 chnl=0
char id=73 x=597 y=0 width=8 height=12 xoffset=0 yoffset=3 xadvance=8 page=0 chnl=0
char id=74 x=304 y=0 width=8 height=13 xoffset=-1 yoffset=3 xadvance=8 page=0 chnl=0
char id=75 x=474 y=0 width=9 height=12 xoffset=0 yoffset=3 xadvance=8 page=0 chnl=0
char id=76 x=606 y=0 width=8 height=12 xoffset=0 yoffset=3 xadvance=8 page=0 chnl=0
char id=77 x=388 y=0 width=10 height=12 xoffset=-1 yoffset=3 xadvance=8 page=0 chnl=0
char id=78 x=484 y=0 width=9 height=12 xoffset=-1 yoffset=3 xadvance=8 page=0 chnl=0
char id=79 x=236 y=0 width=9 height=13 xoffset=-1 yoffset=3 xadvance=8 page=0 chnl=0
char id=80 x=615 y=0 width=8 height=12 xoffset=0 yoffset=3 xadvance=8 page=0 chnl=0
char id=81 x=60 y=0 width=10 height=15 xoffset=-1 yoffset=3 xadvance=8 page=0 chnl=0
char id=82 x=494 y=0 width=9 height=12 xoffset=0 yoffset=3 xadvance=8 page=0 chnl=0
char id=83 x=313 y=0 width=8 height=13 xoffset=0 yoffset=3 xadvance=8 page=0 chnl=0
char id=84 x=399 y=0 width=10 height=12 xoffset=-1 yoffset=3 xadvance=8 page=0 chnl=0
char id=85 x=246 y=0 width=9 height=13 xoffset=-1 yoffset=3 xadvance=8 page=0 chnl=0
char id=86 x=410 y=0 width=10 height=12 xoffset=-1 yoffset=3 xadvance=8 page=0 chnl=0
char id=87 x=421 y=0 width=10 height=12 xoffset=-1 yoffset=3 xadvance=8 page=0 chnl=0
char id=88 x=432 y=0 width=10 height=12 xoffset=-1 yoffset=3 xadvance=8 page=0 chnl=0
char id=89 x=443 y=0 width=10 height=12 xoffset=-1 yoffset=3 xadvance=8 page=0 chnl=0
char id=90 x=504 y=0 width=9 height=12 xoffset=-1 yoffset=3 xadvance=8 page=0 chnl=0
char id=91 x=44 y=0 width=7 height=16 xoffset=1 yoffset=2 xadvance=8 page=0 chnl=0
char id=92 x=144 y=0 width=10 height=13 xoffset=-1 yoffset=3 xadvance=8 page=0 chnl=0
char id=93 x=52 y=0 width=7 height=16 xoffset=-1 yoffset=2 xadvance=8 page=0 chnl=0
char id=94 x=756 y=0 width=9 height=9 xoffset=-1 yoffset=3 xadvance=8 page=0 chnl=0
char id=95 x=864 y=0 width=9 height=3 xoffset=-1 yoffset=14 xadvance=8 page=0 chnl=0
char id=96 x=853 y=0 width=5 height=5 xoffset=1 yoffset=2 xadvance=8 page=0 chnl=0
char id=97 x=630 y=0 width=9 height=10 xoffset=-1 yoffset=6 xadvance=8 page=0 chnl=0
char id=98 x=80 y=0 width=9 height=14 xoffset=-1 yoffset=2 xadvance=8 page=0 chnl=0
char id=99 x=670 y=0 width=8 height=10 xoffset=0 yoffset=6 xadvance=8 page=0 chnl=0
char id=100 x=90 y=0 width=9 height=14 xoffset=-1 yoffset=2 xadvance=8 page=0 chnl=0
char id=101 x=640 y=0 width=9 height=10 xoffset=-1 yoffset=6 xadvance=8 page=0 chnl=0
char id=102 x=322 y=0 width=8 height=13 xoffset=0 yoffset=2 xadvance=8 page=0 chnl=0
char id=103 x=256 y=0 width=9 height=13 xoffset=-1 yoffset=6 xadvance=8 page=0 chnl=0
char id=104 x=331 y=0 width=8 height=13 xoffset=0 yoffset=2 xadvance=8 page=0 chnl=0
char id=105 x=349 y=0 width=7 height=13 xoffset=0 yoffset=2 xadvance=8 page=0 chnl=0
char id=106 x=0 y=0 width=7 height=17 xoffset=0 yoffset=2 xadvance=8 page=0 chnl=0
char id=107 x=266 y=0 width=9 height=13 xoffset=0 yoffset=2 xadvance=8 page=0 chnl=0
char id=108 x=340 y=0 width=8 height=13 xoffset=-1 yoffset=2 xadvance=8 page=0 chnl=0
char id=109 x=766 y=0 width=9 height=9 xoffset=-1 yoffset=6 xadvance=8 page=0 chnl=0
char id=110 x=786 y=0 width=8 height=9 xoffset=0 yoffset=6 xadvance=8 page=0 chnl=0
char id=111 x=650 y=0 width=9 height=10 xoffset=-1 yoffset=6 xadvance=8 page=0 chnl=0
char id=112 x=514 y=0 width=9 height=12 xoffset=-1 yoffset=6 xadvance=8 page=0 chnl=0
char id=113 x=524 y=0 width=9 height=12 xoffset=-1 yoffset=6 xadvance=8 page=0 chnl=0
char id=114 x=795 y=0 width=8 height=9 xoffset=0 yoffset=6 xadvance=8 page=0 chnl=0
char id=115 x=679 y=0 width=8 height=10 xoffset=0 yoffset=6 xadvance=8 page=0 chnl=0
char id=116 x=276 y=0 width=9 height=13 xoffset=-1 yoffset=3 xadvance=8 page=0 chnl=0
char id=117 x=660 y=0 width=9 height=10 xoffset=-1 yoffset=6 xadvance=8 page=0 chnl=0
char id=118 x=693 y=0 width=10 height=9 xoffset=-1 yoffset=6 xadvance=8 page=0 chnl=0
char id=119 x=704 y=0 width=10 height=9 xoffset=-1 yoffset=6 xadvance=8 page=0 chnl=0
char id=120 x=715 y=0 width=10 height=9 xoffset=-1 yoffset=6 xadvance=8 page=0 chnl=0
char id=121 x=155 y=0 width=10 height=13 xoffset=-1 yoffset=6 xadvance=8 page=0 chnl=0
char id=122 x=776 y=0 width=9 height=9 xoffset=-1 yoffset=6 xadvance=8 page=0 chnl=0
char id=123 x=26 y=0 width=8 height=16 xoffset=0 yoffset=2 xadvance=8 page=0 chnl=0
char id=124 x=362 y=0 width=3 height=13 xoffset=2 yoffset=3 xadvance=8 page=0 chnl=0
char id=125 x=35 y=0 width=8 height=16 xoffset=-1 yoffset=2 xadvance=8 page=0 chnl=0
char id=126 x=842 y=0 width=10 height=5 xoffset=-1 yoffset=8 xadvance=8 page=0 chnl=0
kernings count=0
