# Sudokil

sudokil/: build.gradle
sudokil/core/assets/data/: objecttypes.xml  tags.json  textnotes.txt  uibuttons.atlas  uiscreens.atlas  uiscreens.pdn  uiskin.atlas  uiskin.json  uiskin.pdn
sudokil/core/assets/data/fonts/: monaco-small.fnt  monaco.fnt
sudokil/core/assets/documents/: demo-planning.txt
sudokil/core/assets/images/: tileset.pyxel
sudokil/core/assets/images/entities/: pc_front_off.pyxel  pc_front_on.png.pyxel
sudokil/core/assets/images/player/: robot_back.pyxel  robot_front.pyxel  robot_left.pyxel  robot_right.pyxel
sudokil/core/assets/images/rafal-packed1/: tileset.atlas
sudokil/core/assets/images/tiles/: tileset.tsx
sudokil/core/assets/maps/: map-list.json  test.tmx
sudokil/core/assets/maps/campaign/level1/: computer1.json  computer2.json  entities.json  filesystem.json  level-data.json  level.tmx  level1.json  player.json  test.tmx  triggers.json
sudokil/core/assets/maps/campaign/level1-2/: level.tmx  stash.json  triggers.json
sudokil/core/assets/maps/campaign/level1-3/: triggers.json
sudokil/core/assets/maps/campaign/level1-4/: level.tmx  triggers.json
sudokil/core/assets/maps/campaign/level1-5/: stash.json  triggers.json
sudokil/core/assets/maps/campaign/level1-6/: level.tmx  triggers.json
sudokil/core/assets/maps/campaign/level1-7/: computer2.json  level.tmx  triggers.json
sudokil/core/assets/maps/campaign/level2/: level-data.json  level.tmx
sudokil/core/assets/maps/campaign/level3/: level-data.json  level.tmx
sudokil/desktop/: build.gradle
(+437 files in other folders)
